VUE_APP_ccb_rock_backed_domain=ccb-rock-backed-dev.herokuapp.com
VUE_APP_open_pay_domain=www.twv.com.tw/stage
VUE_APP_open_pay_apikey1=11111222223333344444555556666677
VUE_APP_open_pay_apikey2=11111222223333344444555556666688
VUE_APP_open_pay_mid=1003
VUE_APP_alchemyapi_domain=https://eth-rinkeby.alchemyapi.io/v2
VUE_APP_alchemyapi_key=8jgh0nqTx-6ZKJii90FJSjV7h6Rw7VHR
