VUE_APP_ccb_rock_backed_domain=ccb-rock-backed-prod.herokuapp.com
VUE_APP_opensea_domain=opensea.io
VUE_APP_alchemyapi_domain=https://eth-mainnet.alchemyapi.io/v2
VUE_APP_alchemyapi_key=qU8XsEsGWwI4Lxt5bc_hcj0F64rB8VnD

VUE_APP_open_pay_domain=www.twv.com.tw
VUE_APP_open_pay_apikey1=5b9b3e2eb86c433035b7e427e1c2fb67
VUE_APP_open_pay_apikey2=0b20b8b8b9f25a7cdba3ed8dcffc8a5d
VUE_APP_open_pay_mid=21622

VUE_APP_CONTRACT_ADDRESS=0x1e39A585B465a319e0FfbFB43306A82C5594a8FC
VUE_APP_NETWORK_ID=1