VUE_APP_ccb_rock_backed_domain=ccb-rock-backed-prod.herokuapp.com
VUE_APP_open_pay_domain=www.twv.com.tw
VUE_APP_open_pay_apikey1=5b9b3e2eb86c433035b7e427e1c2fb67
VUE_APP_open_pay_apikey2=0b20b8b8b9f25a7cdba3ed8dcffc8a5d
VUE_APP_open_pay_mid=21622